$doctype 5
<html>
  <head>

    <script src="https://unpkg.com/htmx.org@1.7.0" crossorigin="anonymous">
    <script src="https://unpkg.com/hyperscript.org@0.9.5">
    
  <body>

    <h1>Chat app

    <div hx-ws="connect:/ws">

      <form hx-ws="send:submit">
        <input name="message">

    <div id="content">