$doctype 5
<html>
  <head>

    <script src="https://unpkg.com/htmx.org@1.7.0" crossorigin="anonymous">
    <script src="https://unpkg.com/hyperscript.org@0.9.5">
    
  <body>

    <h1>Login

    <form hx-post="/api/login">
      <label for="email">Email
      <input id="email" name="email" type="text">
      <label for="password">Password
      <input id="password" name="password" type="text">
      <button type="submit">Enter
